|RaspberryPi_Accelerator
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clk.CLK
MAX10_CLK1_50 => clkCounter[0].CLK
MAX10_CLK1_50 => clkCounter[1].CLK
MAX10_CLK1_50 => clkCounter[2].CLK
MAX10_CLK1_50 => clkCounter[3].CLK
MAX10_CLK1_50 => clkCounter[4].CLK
MAX10_CLK1_50 => clkCounter[5].CLK
MAX10_CLK1_50 => clkCounter[6].CLK
MAX10_CLK1_50 => clkCounter[7].CLK
MAX10_CLK1_50 => clkCounter[8].CLK
MAX10_CLK1_50 => clkCounter[9].CLK
MAX10_CLK1_50 => clkCounter[10].CLK
MAX10_CLK1_50 => clkCounter[11].CLK
MAX10_CLK1_50 => clkCounter[12].CLK
MAX10_CLK1_50 => clkCounter[13].CLK
MAX10_CLK1_50 => clkCounter[14].CLK
MAX10_CLK1_50 => clkCounter[15].CLK
MAX10_CLK1_50 => clkCounter[16].CLK
MAX10_CLK1_50 => clkCounter[17].CLK
MAX10_CLK1_50 => clkCounter[18].CLK
MAX10_CLK1_50 => clkCounter[19].CLK
MAX10_CLK1_50 => clkCounter[20].CLK
MAX10_CLK1_50 => clkCounter[21].CLK
MAX10_CLK1_50 => clkCounter[22].CLK
MAX10_CLK1_50 => clkCounter[23].CLK
MAX10_CLK1_50 => clkCounter[24].CLK
MAX10_CLK1_50 => clkCounter[25].CLK
MAX10_CLK1_50 => clkCounter[26].CLK
MAX10_CLK1_50 => clkCounter[27].CLK
MAX10_CLK1_50 => clkCounter[28].CLK
MAX10_CLK1_50 => clkCounter[29].CLK
MAX10_CLK1_50 => clkCounter[30].CLK
MAX10_CLK1_50 => clkCounter[31].CLK
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => chip_select[0].IN2
SW[1] => chip_select[1].IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> GPIO[3]
GPIO[4] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> GPIO[10]
GPIO[11] <> GPIO[11]
GPIO[12] <> SRAM_SPI_RW:S0.port1
GPIO[13] <> GPIO[13]
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> GPIO[18]
GPIO[19] <> GPIO[19]
GPIO[20] <> SRAM_SPI_RW:S1.port1
GPIO[21] <> GPIO[21]
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> GPIO[26]
GPIO[27] <> GPIO[27]
GPIO[28] <> SRAM_SPI_RW:S2.port1
GPIO[29] <> GPIO[29]
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> GPIO[32]
GPIO[33] <> GPIO[33]
GPIO[34] <> SRAM_SPI_RW:S3.port1
GPIO[35] <> GPIO[35]


|RaspberryPi_Accelerator|SRAM_SPI_RW:S0
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_reg.DATAA
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk => MOSI~reg0.CLK
sclk => output_valid~reg0.CLK
sclk => shift_reg[0].CLK
sclk => shift_reg[1].CLK
sclk => shift_reg[2].CLK
sclk => shift_reg[3].CLK
sclk => shift_reg[4].CLK
sclk => shift_reg[5].CLK
sclk => shift_reg[6].CLK
sclk => shift_reg[7].CLK
sclk => shift_reg[8].CLK
sclk => shift_reg[9].CLK
sclk => shift_reg[10].CLK
sclk => shift_reg[11].CLK
sclk => shift_reg[12].CLK
sclk => shift_reg[13].CLK
sclk => shift_reg[14].CLK
sclk => shift_reg[15].CLK
sclk => shift_reg[16].CLK
sclk => shift_reg[17].CLK
sclk => shift_reg[18].CLK
sclk => shift_reg[19].CLK
sclk => shift_reg[20].CLK
sclk => shift_reg[21].CLK
sclk => shift_reg[22].CLK
sclk => shift_reg[23].CLK
sclk => shift_reg[24].CLK
sclk => shift_reg[25].CLK
sclk => shift_reg[26].CLK
sclk => shift_reg[27].CLK
sclk => shift_reg[28].CLK
sclk => shift_reg[29].CLK
sclk => shift_reg[30].CLK
sclk => shift_reg[31].CLK
sclk => shift_reg[32].CLK
sclk => shift_reg[33].CLK
sclk => shift_reg[34].CLK
sclk => shift_reg[35].CLK
sclk => shift_reg[36].CLK
sclk => shift_reg[37].CLK
sclk => shift_reg[38].CLK
sclk => shift_reg[39].CLK
sclk => states[0].CLK
sclk => states[1].CLK
sclk => states[2].CLK
sclk => states[3].CLK
sclk => states[4].CLK
sclk => states[5].CLK
sclk => states[6].CLK
sclk => states[7].CLK
sclk => states[8].CLK
sclk => states[9].CLK
sclk => states[10].CLK
sclk => states[11].CLK
sclk => states[12].CLK
sclk => states[13].CLK
sclk => states[14].CLK
sclk => states[15].CLK
sclk => states[16].CLK
sclk => states[17].CLK
sclk => states[18].CLK
sclk => states[19].CLK
sclk => states[20].CLK
sclk => states[21].CLK
sclk => states[22].CLK
sclk => states[23].CLK
sclk => states[24].CLK
sclk => states[25].CLK
sclk => states[26].CLK
sclk => states[27].CLK
sclk => states[28].CLK
sclk => states[29].CLK
sclk => states[30].CLK
sclk => states[31].CLK
sclk => cs~reg0.CLK
sclk => state_counter[0].CLK
sclk => state_counter[1].CLK
sclk => state_counter[2].CLK
sclk => state_counter[3].CLK
sclk => state_counter[4].CLK
sclk => state_counter[5].CLK
out_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_valid <= output_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[0] => Equal0.IN63
inst[0] => Equal1.IN63
inst[1] => Equal0.IN62
inst[1] => Equal1.IN62
inst[2] => Equal0.IN61
inst[2] => Equal1.IN61
inst[3] => Equal0.IN60
inst[3] => Equal1.IN60
inst[4] => Equal0.IN59
inst[4] => Equal1.IN59
inst[5] => Equal0.IN58
inst[5] => Equal1.IN58
inst[6] => Equal0.IN57
inst[6] => Equal1.IN57
inst[7] => Equal0.IN56
inst[7] => Equal1.IN56
address[0] => shift_reg.DATAA
address[1] => shift_reg.DATAA
address[2] => shift_reg.DATAA
address[3] => shift_reg.DATAA
address[4] => shift_reg.DATAA
address[5] => shift_reg.DATAA
address[6] => shift_reg.DATAA
address[7] => shift_reg.DATAA
address[8] => shift_reg.DATAA
address[9] => shift_reg.DATAA
address[10] => shift_reg.DATAA
address[11] => shift_reg.DATAA
address[12] => shift_reg.DATAA
address[13] => shift_reg.DATAA
address[14] => shift_reg.DATAA
address[15] => shift_reg.DATAA
address[16] => shift_reg.DATAA
address[17] => shift_reg.DATAA
address[18] => shift_reg.DATAA
address[19] => shift_reg.DATAA
address[20] => shift_reg.DATAA
address[21] => shift_reg.DATAA
address[22] => shift_reg.DATAA
address[23] => shift_reg.DATAA
in_reg[0] => Selector9.IN4
in_reg[1] => Selector8.IN4
in_reg[2] => Selector7.IN4
in_reg[3] => Selector6.IN4
in_reg[4] => Selector5.IN4
in_reg[5] => Selector4.IN4
in_reg[6] => Selector3.IN4
in_reg[7] => Selector2.IN4


|RaspberryPi_Accelerator|SRAM_SPI_RW:S1
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_reg.DATAA
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk => MOSI~reg0.CLK
sclk => output_valid~reg0.CLK
sclk => shift_reg[0].CLK
sclk => shift_reg[1].CLK
sclk => shift_reg[2].CLK
sclk => shift_reg[3].CLK
sclk => shift_reg[4].CLK
sclk => shift_reg[5].CLK
sclk => shift_reg[6].CLK
sclk => shift_reg[7].CLK
sclk => shift_reg[8].CLK
sclk => shift_reg[9].CLK
sclk => shift_reg[10].CLK
sclk => shift_reg[11].CLK
sclk => shift_reg[12].CLK
sclk => shift_reg[13].CLK
sclk => shift_reg[14].CLK
sclk => shift_reg[15].CLK
sclk => shift_reg[16].CLK
sclk => shift_reg[17].CLK
sclk => shift_reg[18].CLK
sclk => shift_reg[19].CLK
sclk => shift_reg[20].CLK
sclk => shift_reg[21].CLK
sclk => shift_reg[22].CLK
sclk => shift_reg[23].CLK
sclk => shift_reg[24].CLK
sclk => shift_reg[25].CLK
sclk => shift_reg[26].CLK
sclk => shift_reg[27].CLK
sclk => shift_reg[28].CLK
sclk => shift_reg[29].CLK
sclk => shift_reg[30].CLK
sclk => shift_reg[31].CLK
sclk => shift_reg[32].CLK
sclk => shift_reg[33].CLK
sclk => shift_reg[34].CLK
sclk => shift_reg[35].CLK
sclk => shift_reg[36].CLK
sclk => shift_reg[37].CLK
sclk => shift_reg[38].CLK
sclk => shift_reg[39].CLK
sclk => states[0].CLK
sclk => states[1].CLK
sclk => states[2].CLK
sclk => states[3].CLK
sclk => states[4].CLK
sclk => states[5].CLK
sclk => states[6].CLK
sclk => states[7].CLK
sclk => states[8].CLK
sclk => states[9].CLK
sclk => states[10].CLK
sclk => states[11].CLK
sclk => states[12].CLK
sclk => states[13].CLK
sclk => states[14].CLK
sclk => states[15].CLK
sclk => states[16].CLK
sclk => states[17].CLK
sclk => states[18].CLK
sclk => states[19].CLK
sclk => states[20].CLK
sclk => states[21].CLK
sclk => states[22].CLK
sclk => states[23].CLK
sclk => states[24].CLK
sclk => states[25].CLK
sclk => states[26].CLK
sclk => states[27].CLK
sclk => states[28].CLK
sclk => states[29].CLK
sclk => states[30].CLK
sclk => states[31].CLK
sclk => cs~reg0.CLK
sclk => state_counter[0].CLK
sclk => state_counter[1].CLK
sclk => state_counter[2].CLK
sclk => state_counter[3].CLK
sclk => state_counter[4].CLK
sclk => state_counter[5].CLK
out_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_valid <= output_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[0] => Equal0.IN63
inst[0] => Equal1.IN63
inst[1] => Equal0.IN62
inst[1] => Equal1.IN62
inst[2] => Equal0.IN61
inst[2] => Equal1.IN61
inst[3] => Equal0.IN60
inst[3] => Equal1.IN60
inst[4] => Equal0.IN59
inst[4] => Equal1.IN59
inst[5] => Equal0.IN58
inst[5] => Equal1.IN58
inst[6] => Equal0.IN57
inst[6] => Equal1.IN57
inst[7] => Equal0.IN56
inst[7] => Equal1.IN56
address[0] => shift_reg.DATAA
address[1] => shift_reg.DATAA
address[2] => shift_reg.DATAA
address[3] => shift_reg.DATAA
address[4] => shift_reg.DATAA
address[5] => shift_reg.DATAA
address[6] => shift_reg.DATAA
address[7] => shift_reg.DATAA
address[8] => shift_reg.DATAA
address[9] => shift_reg.DATAA
address[10] => shift_reg.DATAA
address[11] => shift_reg.DATAA
address[12] => shift_reg.DATAA
address[13] => shift_reg.DATAA
address[14] => shift_reg.DATAA
address[15] => shift_reg.DATAA
address[16] => shift_reg.DATAA
address[17] => shift_reg.DATAA
address[18] => shift_reg.DATAA
address[19] => shift_reg.DATAA
address[20] => shift_reg.DATAA
address[21] => shift_reg.DATAA
address[22] => shift_reg.DATAA
address[23] => shift_reg.DATAA
in_reg[0] => Selector9.IN4
in_reg[1] => Selector8.IN4
in_reg[2] => Selector7.IN4
in_reg[3] => Selector6.IN4
in_reg[4] => Selector5.IN4
in_reg[5] => Selector4.IN4
in_reg[6] => Selector3.IN4
in_reg[7] => Selector2.IN4


|RaspberryPi_Accelerator|SRAM_SPI_RW:S2
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_reg.DATAA
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk => MOSI~reg0.CLK
sclk => output_valid~reg0.CLK
sclk => shift_reg[0].CLK
sclk => shift_reg[1].CLK
sclk => shift_reg[2].CLK
sclk => shift_reg[3].CLK
sclk => shift_reg[4].CLK
sclk => shift_reg[5].CLK
sclk => shift_reg[6].CLK
sclk => shift_reg[7].CLK
sclk => shift_reg[8].CLK
sclk => shift_reg[9].CLK
sclk => shift_reg[10].CLK
sclk => shift_reg[11].CLK
sclk => shift_reg[12].CLK
sclk => shift_reg[13].CLK
sclk => shift_reg[14].CLK
sclk => shift_reg[15].CLK
sclk => shift_reg[16].CLK
sclk => shift_reg[17].CLK
sclk => shift_reg[18].CLK
sclk => shift_reg[19].CLK
sclk => shift_reg[20].CLK
sclk => shift_reg[21].CLK
sclk => shift_reg[22].CLK
sclk => shift_reg[23].CLK
sclk => shift_reg[24].CLK
sclk => shift_reg[25].CLK
sclk => shift_reg[26].CLK
sclk => shift_reg[27].CLK
sclk => shift_reg[28].CLK
sclk => shift_reg[29].CLK
sclk => shift_reg[30].CLK
sclk => shift_reg[31].CLK
sclk => shift_reg[32].CLK
sclk => shift_reg[33].CLK
sclk => shift_reg[34].CLK
sclk => shift_reg[35].CLK
sclk => shift_reg[36].CLK
sclk => shift_reg[37].CLK
sclk => shift_reg[38].CLK
sclk => shift_reg[39].CLK
sclk => states[0].CLK
sclk => states[1].CLK
sclk => states[2].CLK
sclk => states[3].CLK
sclk => states[4].CLK
sclk => states[5].CLK
sclk => states[6].CLK
sclk => states[7].CLK
sclk => states[8].CLK
sclk => states[9].CLK
sclk => states[10].CLK
sclk => states[11].CLK
sclk => states[12].CLK
sclk => states[13].CLK
sclk => states[14].CLK
sclk => states[15].CLK
sclk => states[16].CLK
sclk => states[17].CLK
sclk => states[18].CLK
sclk => states[19].CLK
sclk => states[20].CLK
sclk => states[21].CLK
sclk => states[22].CLK
sclk => states[23].CLK
sclk => states[24].CLK
sclk => states[25].CLK
sclk => states[26].CLK
sclk => states[27].CLK
sclk => states[28].CLK
sclk => states[29].CLK
sclk => states[30].CLK
sclk => states[31].CLK
sclk => cs~reg0.CLK
sclk => state_counter[0].CLK
sclk => state_counter[1].CLK
sclk => state_counter[2].CLK
sclk => state_counter[3].CLK
sclk => state_counter[4].CLK
sclk => state_counter[5].CLK
out_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_valid <= output_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[0] => Equal0.IN63
inst[0] => Equal1.IN63
inst[1] => Equal0.IN62
inst[1] => Equal1.IN62
inst[2] => Equal0.IN61
inst[2] => Equal1.IN61
inst[3] => Equal0.IN60
inst[3] => Equal1.IN60
inst[4] => Equal0.IN59
inst[4] => Equal1.IN59
inst[5] => Equal0.IN58
inst[5] => Equal1.IN58
inst[6] => Equal0.IN57
inst[6] => Equal1.IN57
inst[7] => Equal0.IN56
inst[7] => Equal1.IN56
address[0] => shift_reg.DATAA
address[1] => shift_reg.DATAA
address[2] => shift_reg.DATAA
address[3] => shift_reg.DATAA
address[4] => shift_reg.DATAA
address[5] => shift_reg.DATAA
address[6] => shift_reg.DATAA
address[7] => shift_reg.DATAA
address[8] => shift_reg.DATAA
address[9] => shift_reg.DATAA
address[10] => shift_reg.DATAA
address[11] => shift_reg.DATAA
address[12] => shift_reg.DATAA
address[13] => shift_reg.DATAA
address[14] => shift_reg.DATAA
address[15] => shift_reg.DATAA
address[16] => shift_reg.DATAA
address[17] => shift_reg.DATAA
address[18] => shift_reg.DATAA
address[19] => shift_reg.DATAA
address[20] => shift_reg.DATAA
address[21] => shift_reg.DATAA
address[22] => shift_reg.DATAA
address[23] => shift_reg.DATAA
in_reg[0] => Selector9.IN4
in_reg[1] => Selector8.IN4
in_reg[2] => Selector7.IN4
in_reg[3] => Selector6.IN4
in_reg[4] => Selector5.IN4
in_reg[5] => Selector4.IN4
in_reg[6] => Selector3.IN4
in_reg[7] => Selector2.IN4


|RaspberryPi_Accelerator|SRAM_SPI_RW:S3
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
MISO => shift_reg.DATAA
MOSI <= MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk => MOSI~reg0.CLK
sclk => output_valid~reg0.CLK
sclk => shift_reg[0].CLK
sclk => shift_reg[1].CLK
sclk => shift_reg[2].CLK
sclk => shift_reg[3].CLK
sclk => shift_reg[4].CLK
sclk => shift_reg[5].CLK
sclk => shift_reg[6].CLK
sclk => shift_reg[7].CLK
sclk => shift_reg[8].CLK
sclk => shift_reg[9].CLK
sclk => shift_reg[10].CLK
sclk => shift_reg[11].CLK
sclk => shift_reg[12].CLK
sclk => shift_reg[13].CLK
sclk => shift_reg[14].CLK
sclk => shift_reg[15].CLK
sclk => shift_reg[16].CLK
sclk => shift_reg[17].CLK
sclk => shift_reg[18].CLK
sclk => shift_reg[19].CLK
sclk => shift_reg[20].CLK
sclk => shift_reg[21].CLK
sclk => shift_reg[22].CLK
sclk => shift_reg[23].CLK
sclk => shift_reg[24].CLK
sclk => shift_reg[25].CLK
sclk => shift_reg[26].CLK
sclk => shift_reg[27].CLK
sclk => shift_reg[28].CLK
sclk => shift_reg[29].CLK
sclk => shift_reg[30].CLK
sclk => shift_reg[31].CLK
sclk => shift_reg[32].CLK
sclk => shift_reg[33].CLK
sclk => shift_reg[34].CLK
sclk => shift_reg[35].CLK
sclk => shift_reg[36].CLK
sclk => shift_reg[37].CLK
sclk => shift_reg[38].CLK
sclk => shift_reg[39].CLK
sclk => states[0].CLK
sclk => states[1].CLK
sclk => states[2].CLK
sclk => states[3].CLK
sclk => states[4].CLK
sclk => states[5].CLK
sclk => states[6].CLK
sclk => states[7].CLK
sclk => states[8].CLK
sclk => states[9].CLK
sclk => states[10].CLK
sclk => states[11].CLK
sclk => states[12].CLK
sclk => states[13].CLK
sclk => states[14].CLK
sclk => states[15].CLK
sclk => states[16].CLK
sclk => states[17].CLK
sclk => states[18].CLK
sclk => states[19].CLK
sclk => states[20].CLK
sclk => states[21].CLK
sclk => states[22].CLK
sclk => states[23].CLK
sclk => states[24].CLK
sclk => states[25].CLK
sclk => states[26].CLK
sclk => states[27].CLK
sclk => states[28].CLK
sclk => states[29].CLK
sclk => states[30].CLK
sclk => states[31].CLK
sclk => cs~reg0.CLK
sclk => state_counter[0].CLK
sclk => state_counter[1].CLK
sclk => state_counter[2].CLK
sclk => state_counter[3].CLK
sclk => state_counter[4].CLK
sclk => state_counter[5].CLK
out_reg[0] <= shift_reg[0].DB_MAX_OUTPUT_PORT_TYPE
out_reg[1] <= shift_reg[1].DB_MAX_OUTPUT_PORT_TYPE
out_reg[2] <= shift_reg[2].DB_MAX_OUTPUT_PORT_TYPE
out_reg[3] <= shift_reg[3].DB_MAX_OUTPUT_PORT_TYPE
out_reg[4] <= shift_reg[4].DB_MAX_OUTPUT_PORT_TYPE
out_reg[5] <= shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
out_reg[6] <= shift_reg[6].DB_MAX_OUTPUT_PORT_TYPE
out_reg[7] <= shift_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_valid <= output_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
inst[0] => Equal0.IN63
inst[0] => Equal1.IN63
inst[1] => Equal0.IN62
inst[1] => Equal1.IN62
inst[2] => Equal0.IN61
inst[2] => Equal1.IN61
inst[3] => Equal0.IN60
inst[3] => Equal1.IN60
inst[4] => Equal0.IN59
inst[4] => Equal1.IN59
inst[5] => Equal0.IN58
inst[5] => Equal1.IN58
inst[6] => Equal0.IN57
inst[6] => Equal1.IN57
inst[7] => Equal0.IN56
inst[7] => Equal1.IN56
address[0] => shift_reg.DATAA
address[1] => shift_reg.DATAA
address[2] => shift_reg.DATAA
address[3] => shift_reg.DATAA
address[4] => shift_reg.DATAA
address[5] => shift_reg.DATAA
address[6] => shift_reg.DATAA
address[7] => shift_reg.DATAA
address[8] => shift_reg.DATAA
address[9] => shift_reg.DATAA
address[10] => shift_reg.DATAA
address[11] => shift_reg.DATAA
address[12] => shift_reg.DATAA
address[13] => shift_reg.DATAA
address[14] => shift_reg.DATAA
address[15] => shift_reg.DATAA
address[16] => shift_reg.DATAA
address[17] => shift_reg.DATAA
address[18] => shift_reg.DATAA
address[19] => shift_reg.DATAA
address[20] => shift_reg.DATAA
address[21] => shift_reg.DATAA
address[22] => shift_reg.DATAA
address[23] => shift_reg.DATAA
in_reg[0] => Selector9.IN4
in_reg[1] => Selector8.IN4
in_reg[2] => Selector7.IN4
in_reg[3] => Selector6.IN4
in_reg[4] => Selector5.IN4
in_reg[5] => Selector4.IN4
in_reg[6] => Selector3.IN4
in_reg[7] => Selector2.IN4


|RaspberryPi_Accelerator|two_to_four_decoder:D0
d0 <= d0.DB_MAX_OUTPUT_PORT_TYPE
d1 <= d1.DB_MAX_OUTPUT_PORT_TYPE
d2 <= d2.DB_MAX_OUTPUT_PORT_TYPE
d3 <= d3.DB_MAX_OUTPUT_PORT_TYPE
a0 => d1.IN0
a0 => d3.IN0
a0 => d0.IN0
a0 => d2.IN0
a1 => d2.IN1
a1 => d3.IN1
a1 => d0.IN1
a1 => d1.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MI0
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MSCLK0
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MCE0
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MI1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MSCLK1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MCE1
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MI2
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MSCLK2
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MCE2
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MI3
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MSCLK3
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|two_to_one_mux:MCE3
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN0
sig1 => sig_out.IN0
select => sig_out.IN1
select => sig_out.IN1


|RaspberryPi_Accelerator|four_to_one_mux:MMISO
sig_out <= sig_out.DB_MAX_OUTPUT_PORT_TYPE
sig0 => sig_out.IN1
sig1 => sig_out.IN1
sig2 => sig_out.IN1
sig3 => sig_out.IN1
select0 => sig_out.IN0
select0 => sig_out.IN0
select0 => sig_out.IN0
select0 => sig_out.IN0
select1 => sig_out.IN1
select1 => sig_out.IN1
select1 => sig_out.IN1
select1 => sig_out.IN1


